MONGO_USER_PASS=tu_usuario_y_password_de_mongo_aqui
MONGO_BASE=nombre_de_tu_base_de_datos
MONGO_OPTIONS=parametros_adicionales_como_appname
PORT=8080
JWT_SECRET=tu_palabra_secreta_para_jwt
PERSISTENCE=MONGODB
MAIL_USER=tu_mail
MAIL_PASS=tu_password

***************************************************