MONGO_USER_PASS=tu_usuario_y_password_de_mongo_aqui
MONGO_BASE=nombre_de_tu_base_de_datos
MONGO_OPTIONS=parametros_adicionales_como_appname
PORT=8080
JWT_SECRET=tu_palabra_secreta_para_jwt

***************************************************

MONGO_USER_PASS=mongodb+srv://mixo:mixopass@ecommerce-cluster-house.pkafer1.mongodb.net
MONGO_BASE=ch-backend-2-pre-1
MONGO_OPTIONS=appName=PreEntrega1
PORT=8080
JWT_SECRET=C0derSecretPalabraClavecoder
PERSISTENCE=MONGODB

